import React from 'react';

const Changes = ({ rules }) => {
    return (
        <ol>
            <li className={rules}>
                <p>
                    5.1 Сайт принимает необходимые и достаточные организационные и технические меры для защиты 
                    персональной информации пользователя от неправомерного или случайного доступа, уничтожения, 
                    изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.
                </p>
            </li>
        </ol>
    )
}

export default Changes;