import React from 'react';
import { Link } from 'react-router-dom';
import { ROUTES } from '../../../../global/routes';

const Purposes = ({link, rules}) => {
    return (
        <ol>
            <li className={rules}>
                <p>2.1. Сайт собирает и хранит только те персональные данные, которые необходимы для оказания услуг 
                    или предоставления иных ценностей для посетителей сайта <Link className={link} to={ROUTES.HOME}>louange.ru</Link>.
                </p>
            </li>
            <li className={rules}><p>2.2. Персональную информацию пользователя можно использовать в следующих целях:</p></li>
            <li>
                <ol>
                    <li className={rules}><p>2.2.1 Идентификация стороны в рамках соглашений и договоров с сайтом и ООО «ЛУАНЖ»;</p></li>
                    <li className={rules}><p>2.2.2 Предоставление пользователю персонализированных услуг и сервисов, товаров и иных ценностей;</p></li>
                    <li className={rules}>
                        <p>2.2.3 Связь с пользователем, в том числе направление уведомлений, запросов и информации, 
                            касающихся использования сайта, оказания услуг, а также обработка запросов и заявок от пользователя;
                        </p>
                    </li>
                    <li className={rules}><p>2.2.4 Улучшение качества сайта, удобства его использования, разработка новых услуг.</p></li>
                </ol>
            </li>
        </ol>
    )
}

export default Purposes;